<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/casterbadge.ico">
    <title>Caster | Sign Up</title>
    <meta property="og:title" content="Caster / Sign Up">
    <meta property="og:description" content="Sign Up for Caster">
    <meta property="og:image" content="/static/img/castersmall.png">
    <meta property="og:image:width" content="100" />
    <meta property="og:image:height" content="100" />
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="static/style/style.css">
</head>
<style>
html, body {
    margin: 0;
    height: 100%;
    overflow: hidden
}

.title {
	font-family: Sora;
    color: white;
}
.subtitle {
	font-family: Roboto Flex;
    color: white;
}
body{
	background-color:black;
}
.center {
	text-align: center;
	margin-top: 100px;
	visibility: visible;
}
.center-mobile {
	text-align: center;
	margin-top: 100px;
	visibility: hidden;
}
.uiinputstyle {
	background-color: grey;
    color: white;
	width: 300px;
	padding: 10px;
    border-radius: 10px;
    border: 0;
    font-size: 19px;
}

.uisubmitstyle {
	background-color: lightgreen;
	padding: 10px;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    font-size: 19px;
}

.uisecondarystyle {
    background-color: white;
	padding: 10px;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    font-size: 19px;
    font-family: Roboto Flex;
    padding-right: 10px;
}

.uispacing {
	margin-bottom: 10px;

}
.messagestyle {
    color: Red
}
a:link, a:visited {
    text-decoration: none;
    color: lightblue;
}
::placeholder {
   color:    white;
}
textarea:focus, input:focus{
    outline: none;
}
.undertext {
	font-family: Roboto Flex;
    color: grey;
    margin: 0
}
::placeholder { /* Recent browsers */
    text-transform: none;
}

</style>
<body>
	<div class="center">
    <h1 class="title"><img width="100" src="/static/img/casterlogo.png"></h1>
    <form action="/api/validatesignup" method="post">
        <input class="ab-text uispacing input" name="username" placeholder="Handle" style="text-transform:lowercase">
        <br>
        <input class="ab-text uispacing input" name="email" placeholder="Email" type="email">
        <br>
        <input class="ab-text uispacing input" name="password" placeholder="Password" type="password">
        <br>
        <input class="ab-text uispacing input" name="confirm_password" placeholder="Confirm Password" type="password">
        <br>
        <button class="positiveButton uispacing post-text" type="submit">Sign Up</button>

    </form>
        <button onclick="gotologin()" class="neutralButton post-text">Already have an account? Login</button>
        <p class="post-text">By accessing this website, you agree to our <a href="/tos">TOS</a></p>
        <p class="post-text">Need help? Contact us at <a href="mailto:support@foxthing.xyz">support@foxthing.xyz</a></p>
    <p class="messagestyle post-text">{{message}}</p>
    </div>
</body>
<script>
    function gotologin() {
    window.location = "/login";
    }
</script>
</html>